# put inside server {}
# forward routes to /api/ to the backend server
location /api/ {
    proxy_pass  http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# frontend spa
location / {
    index index.html index.html;
    try_files $uri $uri/ index.html =404;
}
